This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CAD paper D1.aux
The style file: elsarticle-num.bst
Database file #1: journalref.bib
Warning--I didn't find a database entry for "Latombe1991"
You've used 29 entries,
            2937 wiz_defined-function locations,
            890 strings with 11288 characters,
and the built_in function-call counts, 10551 in all, are:
= -- 1043
> -- 293
< -- 16
+ -- 117
- -- 88
* -- 732
:= -- 1344
add.period$ -- 29
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 362
empty$ -- 1186
format.name$ -- 113
if$ -- 2747
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 95
num.names$ -- 29
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 792
swap$ -- 122
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 31
write$ -- 255
(There was 1 warning)
