\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:abstract@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of tractrix based motion planning}{3}{section.2}}
\newlabel{sec:Tractrixoverview}{{2}{3}{Overview of tractrix based motion planning}{section.2}{}}
\newlabel{sec:Tractrixoverview@cref}{{[section][2][]2}{3}}
\newlabel{eq:tractrix}{{1}{3}{Overview of tractrix based motion planning}{equation.2.1}{}}
\newlabel{eq:tractrix@cref}{{[equation][1][]1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tractrixin2D}{{1a}{4}{Tractrix curve in 2D with one link\relax }{figure.caption.1}{}}
\newlabel{fig:tractrixin2D@cref}{{[subfigure][1][1]1a}{4}}
\newlabel{sub@fig:tractrixin2D}{{a}{4}{Tractrix curve in 2D with one link\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tractrixin2D@cref}{{[subfigure][1][1]1a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tractrix in a plane\relax }}{4}{figure.caption.1}}
\newlabel{eq:Opt_prob_main}{{2}{4}{Overview of tractrix based motion planning}{equation.2.2}{}}
\newlabel{eq:Opt_prob_main@cref}{{[equation][2][]2}{4}}
\newlabel{eq:obstacle_avoidance_opt}{{3}{4}{Overview of tractrix based motion planning}{equation.2.3}{}}
\newlabel{eq:obstacle_avoidance_opt@cref}{{[equation][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obstacle avoidance in a plane\relax }}{5}{figure.caption.2}}
\newlabel{fig:obstacle_avoidance_2D}{{2}{5}{Obstacle avoidance in a plane\relax }{figure.caption.2}{}}
\newlabel{fig:obstacle_avoidance_2D@cref}{{[figure][2][]2}{5}}
\newlabel{eq:path_planning_opt}{{4}{5}{Overview of tractrix based motion planning}{equation.2.4}{}}
\newlabel{eq:path_planning_opt@cref}{{[equation][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nature of the optimization problem}{6}{subsection.2.1}}
\newlabel{sc:optimization}{{2.1}{6}{Nature of the optimization problem}{subsection.2.1}{}}
\newlabel{sc:optimization@cref}{{[subsection][1][2]2.1}{6}}
\newlabel{eq:convex_fn}{{5}{6}{Nature of the optimization problem}{Item.4}{}}
\newlabel{eq:convex_fn@cref}{{[equation][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion planning through planar ducts}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of duct using super-ellipses}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Super-ellipses and a duct modelled as combination of super-ellipses\relax }}{8}{figure.caption.3}}
\newlabel{fig:super-ellipses}{{3}{8}{Super-ellipses and a duct modelled as combination of super-ellipses\relax }{figure.caption.3}{}}
\newlabel{fig:super-ellipses@cref}{{[figure][3][]3}{8}}
\newlabel{eq: min_and_mingx}{{8}{8}{Representation of duct using super-ellipses}{equation.3.8}{}}
\newlabel{eq: min_and_mingx@cref}{{[equation][8][]8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of duct as a set of connected quadrilaterals}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Motion through duct modelled as combination of super-ellipses\relax }}{9}{figure.caption.4}}
\newlabel{fig:ductasSEs}{{4}{9}{Motion through duct modelled as combination of super-ellipses\relax }{figure.caption.4}{}}
\newlabel{fig:ductasSEs@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Effect of gradient of inequality constraint in pulling the tail into the duct\relax }}{9}{figure.caption.5}}
\newlabel{fig:gradienteffectSE}{{5}{9}{Effect of gradient of inequality constraint in pulling the tail into the duct\relax }{figure.caption.5}{}}
\newlabel{fig:gradienteffectSE@cref}{{[figure][5][]5}{9}}
\newlabel{eq:xi(u,t)}{{12}{10}{Representation of duct as a set of connected quadrilaterals}{equation.3.12}{}}
\newlabel{eq:xi(u,t)@cref}{{[equation][12][]12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duct represented by stitched quadrilaterals\relax }}{10}{figure.caption.6}}
\newlabel{fig:stitchequads}{{6}{10}{Duct represented by stitched quadrilaterals\relax }{figure.caption.6}{}}
\newlabel{fig:stitchequads@cref}{{[figure][6][]6}{10}}
\newlabel{eq:minx,u,v}{{13}{10}{Representation of duct as a set of connected quadrilaterals}{equation.3.13}{}}
\newlabel{eq:minx,u,v@cref}{{[equation][13][]13}{10}}
\newlabel{eq:ductgradientinquad}{{14}{11}{Representation of duct as a set of connected quadrilaterals}{equation.3.14}{}}
\newlabel{eq:ductgradientinquad@cref}{{[equation][14][]14}{11}}
\newlabel{eq:chifunction}{{15}{11}{Representation of duct as a set of connected quadrilaterals}{equation.3.15}{}}
\newlabel{eq:chifunction@cref}{{[equation][15][]15}{11}}
\newlabel{eq:quadrils}{{16}{11}{Representation of duct as a set of connected quadrilaterals}{equation.3.16}{}}
\newlabel{eq:quadrils@cref}{{[equation][16][]16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example of constrained motion with stitched quadrilaterals \relax }}{12}{figure.caption.7}}
\newlabel{fig:motionquads}{{7}{12}{Example of constrained motion with stitched quadrilaterals \relax }{figure.caption.7}{}}
\newlabel{fig:motionquads@cref}{{[figure][7][]7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation of duct using two non-intersecting continuous curves}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Effect of gradient of inequality constraint in pulling the tail into the quadrilateral duct \relax }}{13}{figure.caption.8}}
\newlabel{fig:quadgradient}{{8}{13}{Effect of gradient of inequality constraint in pulling the tail into the quadrilateral duct \relax }{figure.caption.8}{}}
\newlabel{fig:quadgradient@cref}{{[figure][8][]8}{13}}
\newlabel{fig:analyticduct}{{9a}{13}{Example of analytical duct \relax }{figure.caption.9}{}}
\newlabel{fig:analyticduct@cref}{{[subfigure][1][9]9a}{13}}
\newlabel{sub@fig:analyticduct}{{a}{13}{Example of analytical duct \relax }{figure.caption.9}{}}
\newlabel{sub@fig:analyticduct@cref}{{[subfigure][1][9]9a}{13}}
\newlabel{fig:analyticductmotion}{{9b}{13}{Motion through analytical duct \relax }{figure.caption.9}{}}
\newlabel{fig:analyticductmotion@cref}{{[subfigure][2][9]9b}{13}}
\newlabel{sub@fig:analyticductmotion}{{b}{13}{Motion through analytical duct \relax }{figure.caption.9}{}}
\newlabel{sub@fig:analyticductmotion@cref}{{[subfigure][2][9]9b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tractrix based algorithm on analytical duct\relax }}{13}{figure.caption.9}}
\newlabel{eq:analy2D}{{19}{13}{Representation of duct using two non-intersecting continuous curves}{equation.3.19}{}}
\newlabel{eq:analy2D@cref}{{[equation][19][]19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion planning through 3D ducts}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of duct using combination of super-ellipsoids}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of duct as a set of connected cylinders}{14}{subsection.4.2}}
\newlabel{eq:cylinder}{{22}{14}{Representation of duct as a set of connected cylinders}{equation.4.22}{}}
\newlabel{eq:cylinder@cref}{{[equation][22][]22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Super-ellipsoids \relax }}{15}{figure.caption.10}}
\newlabel{fig:SEs}{{10}{15}{Super-ellipsoids \relax }{figure.caption.10}{}}
\newlabel{fig:SEs@cref}{{[figure][10][]10}{15}}
\newlabel{eq:const_cyl}{{23}{15}{Representation of duct as a set of connected cylinders}{equation.4.23}{}}
\newlabel{eq:const_cyl@cref}{{[equation][23][]23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Representation of 3D duct using super-ellipsoids and analytical cylinders\relax }}{16}{figure.caption.11}}
\newlabel{fig:pipefitting}{{11}{16}{Representation of 3D duct using super-ellipsoids and analytical cylinders\relax }{figure.caption.11}{}}
\newlabel{fig:pipefitting@cref}{{[figure][11][]11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representation of duct as point clouds}{16}{subsection.4.3}}
\newlabel{eq:STLeqs}{{24}{16}{Representation of duct as point clouds}{equation.4.24}{}}
\newlabel{eq:STLeqs@cref}{{[equation][24][]24}{16}}
\newlabel{eq:STLineq}{{26}{17}{Representation of duct as point clouds}{equation.4.26}{}}
\newlabel{eq:STLineq@cref}{{[equation][26][]26}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and discussion}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples of motion planning through ducts}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motion planning for inspection robots}{17}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Motion of hyper-redundant manipulator through a duct represented as connected cylinders\relax }}{18}{figure.caption.12}}
\newlabel{fig:pipelinemotion}{{12}{18}{Motion of hyper-redundant manipulator through a duct represented as connected cylinders\relax }{figure.caption.12}{}}
\newlabel{fig:pipelinemotion@cref}{{[figure][12][]12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Motion planning through a GI tract}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Motion planning for search and rescue operations}{18}{subsubsection.5.1.3}}
\newlabel{fig:GISEs}{{13a}{19}{GI tract as collection of super-elliposids \relax }{figure.caption.13}{}}
\newlabel{fig:GISEs@cref}{{[subfigure][1][13]13a}{19}}
\newlabel{sub@fig:GISEs}{{a}{19}{GI tract as collection of super-elliposids \relax }{figure.caption.13}{}}
\newlabel{sub@fig:GISEs@cref}{{[subfigure][1][13]13a}{19}}
\newlabel{fig:GICYs}{{13b}{19}{GI tract with connected cylinder(?? change??) \relax }{figure.caption.13}{}}
\newlabel{fig:GICYs@cref}{{[subfigure][2][13]13b}{19}}
\newlabel{sub@fig:GICYs}{{b}{19}{GI tract with connected cylinder(?? change??) \relax }{figure.caption.13}{}}
\newlabel{sub@fig:GICYs@cref}{{[subfigure][2][13]13b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Representation of GI tract in two methods\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Motion of endoscope through GI tract\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Scene of search and rescue problem \relax }}{20}{figure.caption.15}}
\newlabel{fig:scene}{{15}{20}{Scene of search and rescue problem \relax }{figure.caption.15}{}}
\newlabel{fig:scene@cref}{{[figure][15][]15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational complexity of the proposed scheme}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Motion of hyper-redundant robot in confined spaces ?? Fig will be edited??\relax }}{21}{figure.caption.16}}
\newlabel{eq:Opt_prob_mod}{{27}{22}{Computational complexity of the proposed scheme}{equation.5.27}{}}
\newlabel{eq:Opt_prob_mod@cref}{{[equation][27][]27}{22}}
\newlabel{eq:standard_non_lin_prog}{{28}{22}{Computational complexity of the proposed scheme}{equation.5.28}{}}
\newlabel{eq:standard_non_lin_prog@cref}{{[equation][28][]28}{22}}
\newlabel{eq:KKT_system}{{29}{23}{Computational complexity of the proposed scheme}{equation.5.29}{}}
\newlabel{eq:KKT_system@cref}{{[equation][29][]29}{23}}
\newlabel{eq:Lin_KKT}{{30}{23}{Computational complexity of the proposed scheme}{equation.5.30}{}}
\newlabel{eq:Lin_KKT@cref}{{[equation][30][]30}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations of the tractrix based scheme}{24}{subsection.5.3}}
\newlabel{fig:not_traversable}{{17a}{25}{Infeasible link length\relax }{figure.caption.17}{}}
\newlabel{fig:not_traversable@cref}{{[subfigure][1][17]17a}{25}}
\newlabel{sub@fig:not_traversable}{{a}{25}{Infeasible link length\relax }{figure.caption.17}{}}
\newlabel{sub@fig:not_traversable@cref}{{[subfigure][1][17]17a}{25}}
\newlabel{fig:is_traversable}{{17b}{25}{Traversability of a curve \relax }{figure.caption.17}{}}
\newlabel{fig:is_traversable@cref}{{[subfigure][2][17]17b}{25}}
\newlabel{sub@fig:is_traversable}{{b}{25}{Traversability of a curve \relax }{figure.caption.17}{}}
\newlabel{sub@fig:is_traversable@cref}{{[subfigure][2][17]17b}{25}}
\newlabel{fig:largest_link}{{17c}{25}{Feasible link lengths \relax }{figure.caption.17}{}}
\newlabel{fig:largest_link@cref}{{[subfigure][3][17]17c}{25}}
\newlabel{sub@fig:largest_link}{{c}{25}{Feasible link lengths \relax }{figure.caption.17}{}}
\newlabel{sub@fig:largest_link@cref}{{[subfigure][3][17]17c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Feasibility of motion planning with a given link length about a given curve.\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contributions and scope of future work}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analytical expressions for $u,v$ for quadrilateral patch}{25}{subsection.7.1}}
\newlabel{app:Analylit_u_v_quad}{{7.1}{25}{Analytical expressions for $u,v$ for quadrilateral patch}{subsection.7.1}{}}
\newlabel{app:Analylit_u_v_quad@cref}{{[subsection][1][7]7.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parametric equation of solid cylinder}{26}{subsection.7.2}}
\newlabel{app:parametric_u_v_solid_cyl}{{7.2}{26}{Parametric equation of solid cylinder}{subsection.7.2}{}}
\newlabel{app:parametric_u_v_solid_cyl@cref}{{[subsection][2][7]7.2}{26}}
\newlabel{fig:cylparams}{{18a}{26}{Parameters of analytical cylinder \relax }{figure.caption.18}{}}
\newlabel{fig:cylparams@cref}{{[subfigure][1][18]18a}{26}}
\newlabel{sub@fig:cylparams}{{a}{26}{Parameters of analytical cylinder \relax }{figure.caption.18}{}}
\newlabel{sub@fig:cylparams@cref}{{[subfigure][1][18]18a}{26}}
\newlabel{fig:cylductmotion}{{18b}{26}{?? \relax }{figure.caption.18}{}}
\newlabel{fig:cylductmotion@cref}{{[subfigure][2][18]18b}{26}}
\newlabel{sub@fig:cylductmotion}{{b}{26}{?? \relax }{figure.caption.18}{}}
\newlabel{sub@fig:cylductmotion@cref}{{[subfigure][2][18]18b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  ??(??Figs will be modified??)\relax }}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}An algorithm for classifying a point with respect to a polyhedron}{27}{subsection.7.3}}
\newlabel{app:polyhedron_point}{{7.3}{27}{An algorithm for classifying a point with respect to a polyhedron}{subsection.7.3}{}}
\newlabel{app:polyhedron_point@cref}{{[subsection][3][7]7.3}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for classifying points as inside ($O_{in}$) or outside ($O_{out}$) of a triangulated domain\relax }}{27}{algocf.1}}
\newlabel{alg:in_hull}{{1}{27}{An algorithm for classifying a point with respect to a polyhedron}{algocf.1}{}}
\newlabel{alg:in_hull@cref}{{[algocf][1][]1}{27}}
