\relax 
\bibstyle{elsarticle-num}
\newlabel{sec:abstract}{{}{1}}
\newlabel{sec:abstract@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of tractrix based motion planning}{2}}
\newlabel{sec:Tractrixoverview}{{2}{2}}
\newlabel{sec:Tractrixoverview@cref}{{[section][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tractrix curve in 2D\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tractrix with multiple segments\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\newlabel{fig2@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obstacle avoidance\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\newlabel{fig3@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion planning through planar ducts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of duct using super-ellipses}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Super-ellipses and a duct modelled as combination of super-ellipses\relax }}{5}}
\newlabel{fig:super-ellipses}{{4}{5}}
\newlabel{fig:super-ellipses@cref}{{[figure][4][]4}{5}}
\newlabel{eq: min,mingx}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Motion through duct modelled as combination of super-ellipses\relax }}{6}}
\newlabel{fig:ductasSEs}{{5}{6}}
\newlabel{fig:ductasSEs@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Effect of gradient of inequality constraint in pulling the tail into the duct\relax }}{6}}
\newlabel{fig:gradienteffectSE}{{6}{6}}
\newlabel{fig:gradienteffectSE@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of duct as a set of connected quadrilaterals}{6}}
\newlabel{eq:xi(u,t)}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Duct represented by stitched quadrilaterals\relax }}{7}}
\newlabel{fig:stitchequads}{{7}{7}}
\newlabel{fig:stitchequads@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example where the classification problem returns complex solutions\relax }}{7}}
\newlabel{fig:complexsolns}{{8}{7}}
\newlabel{fig:complexsolns@cref}{{[figure][8][]8}{7}}
\newlabel{eq:minx,u,v}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Step function \relax }}{8}}
\newlabel{fig:stepfunction}{{9}{8}}
\newlabel{fig:stepfunction@cref}{{[figure][9][]9}{8}}
\newlabel{eq:ductgradientinquad}{{21}{8}}
\newlabel{eq:chifunction}{{22}{9}}
\newlabel{eq:min,u,v,im}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Example of constrained motion with stitched quadrilaterals \relax }}{9}}
\newlabel{fig:motionquads}{{10}{9}}
\newlabel{fig:motionquads@cref}{{[figure][10][]10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation of duct using two non-intersecting continuous curves}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Effect of gradient of inequality constraint in pulling the tail into the quadratic duct \relax }}{10}}
\newlabel{fig:quadgradient}{{11}{10}}
\newlabel{fig:quadgradient@cref}{{[figure][11][]11}{10}}
\newlabel{eq:analy2D}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Example of analytical duct \relax }}{11}}
\newlabel{fig:analyticduct}{{12}{11}}
\newlabel{fig:analyticduct@cref}{{[figure][12][]12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion planning through 3D ducts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of duct using combination of super-ellipsoids}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of duct as a set of connected cylinders}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Motion through analytical duct \relax }}{12}}
\newlabel{fig:analyticductmotion}{{13}{12}}
\newlabel{fig:analyticductmotion@cref}{{[figure][13][]13}{12}}
\newlabel{eq:cylinder}{{30}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Motion simulation of endoscope through GI tract}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifications on tractrix}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{13}}
