\relax 
\bibstyle{elsarticle-num}
\newlabel{sec:abstract}{{}{1}}
\newlabel{sec:abstract@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of tractrix based motion planning}{2}}
\newlabel{sec:Tractrixoverview}{{2}{2}}
\newlabel{sec:Tractrixoverview@cref}{{[section][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tractrix curve in 2D\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion planning through planar ducts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of duct using super-ellipses}{3}}
\newlabel{eq: min,mingx}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of duct as a set of connected quadrilaterals}{4}}
\newlabel{eq:xi(u,t)}{{16}{4}}
\newlabel{eq:minx,u,v}{{17}{5}}
\newlabel{eq:ductgradientinquad}{{21}{5}}
\newlabel{eq:chifunction}{{22}{5}}
\newlabel{eq:min,u,v,im}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation of duct using two non-intersecting continuous curves}{6}}
\newlabel{eq:analy2D}{{27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion planning through 3D ducts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of duct using combination of super-ellipsoids}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of duct as a set of connected cylinders}{7}}
\newlabel{eq:cylinder}{{30}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Motion simulation of endoscope through GI tract}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifications on tractrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{8}}
