\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:abstract@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of tractrix based motion planning}{1}{section.2}}
\newlabel{sec:Tractrixoverview}{{2}{1}{Overview of tractrix based motion planning}{section.2}{}}
\newlabel{sec:Tractrixoverview@cref}{{[section][2][]2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tractrixin2D}{{1a}{2}{Tractrix curve in 2D\relax }{figure.caption.1}{}}
\newlabel{fig:tractrixin2D@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:tractrixin2D}{{a}{2}{Tractrix curve in 2D\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tractrixin2D@cref}{{[subfigure][1][1]1a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tractrix curve in 2D\relax }}{3}{figure.caption.2}}
\newlabel{fig1}{{2}{3}{Tractrix curve in 2D\relax }{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tractrix with multiple segments\relax }}{4}{figure.caption.3}}
\newlabel{fig2}{{3}{4}{Tractrix with multiple segments\relax }{figure.caption.3}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion planning through planar ducts}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of duct using super-ellipses}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obstacle avoidance\relax }}{5}{figure.caption.4}}
\newlabel{fig3}{{4}{5}{Obstacle avoidance\relax }{figure.caption.4}{}}
\newlabel{fig3@cref}{{[figure][4][]4}{5}}
\newlabel{eq: min,mingx}{{13}{5}{Representation of duct using super-ellipses}{equation.3.13}{}}
\newlabel{eq: min,mingx@cref}{{[equation][13][]13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of duct as a set of connected quadrilaterals}{5}{subsection.3.2}}
\newlabel{eq:xi(u,t)}{{16}{5}{Representation of duct as a set of connected quadrilaterals}{equation.3.16}{}}
\newlabel{eq:xi(u,t)@cref}{{[equation][16][]16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Super-ellipses and a duct modelled as combination of super-ellipses\relax }}{6}{figure.caption.5}}
\newlabel{fig:super-ellipses}{{5}{6}{Super-ellipses and a duct modelled as combination of super-ellipses\relax }{figure.caption.5}{}}
\newlabel{fig:super-ellipses@cref}{{[figure][5][]5}{6}}
\newlabel{eq:minx,u,v}{{17}{6}{Representation of duct as a set of connected quadrilaterals}{equation.3.17}{}}
\newlabel{eq:minx,u,v@cref}{{[equation][17][]17}{6}}
\newlabel{eq:ductgradientinquad}{{21}{6}{Representation of duct as a set of connected quadrilaterals}{equation.3.21}{}}
\newlabel{eq:ductgradientinquad@cref}{{[equation][21][]21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Motion through duct modelled as combination of super-ellipses\relax }}{7}{figure.caption.6}}
\newlabel{fig:ductasSEs}{{6}{7}{Motion through duct modelled as combination of super-ellipses\relax }{figure.caption.6}{}}
\newlabel{fig:ductasSEs@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Effect of gradient of inequality constraint in pulling the tail into the duct\relax }}{7}{figure.caption.7}}
\newlabel{fig:gradienteffectSE}{{7}{7}{Effect of gradient of inequality constraint in pulling the tail into the duct\relax }{figure.caption.7}{}}
\newlabel{fig:gradienteffectSE@cref}{{[figure][7][]7}{7}}
\newlabel{eq:chifunction}{{22}{7}{Representation of duct as a set of connected quadrilaterals}{equation.3.22}{}}
\newlabel{eq:chifunction@cref}{{[equation][22][]22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Duct represented by stitched quadrilaterals\relax }}{8}{figure.caption.8}}
\newlabel{fig:stitchequads}{{8}{8}{Duct represented by stitched quadrilaterals\relax }{figure.caption.8}{}}
\newlabel{fig:stitchequads@cref}{{[figure][8][]8}{8}}
\newlabel{eq:min,u,v,im}{{23}{8}{Representation of duct as a set of connected quadrilaterals}{equation.3.23}{}}
\newlabel{eq:min,u,v,im@cref}{{[equation][23][]23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation of duct using two non-intersecting continuous curves}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example where the classification problem returns complex solutions\relax }}{9}{figure.caption.9}}
\newlabel{fig:complexsolns}{{9}{9}{Example where the classification problem returns complex solutions\relax }{figure.caption.9}{}}
\newlabel{fig:complexsolns@cref}{{[figure][9][]9}{9}}
\newlabel{eq:analy2D}{{27}{9}{Representation of duct using two non-intersecting continuous curves}{equation.3.27}{}}
\newlabel{eq:analy2D@cref}{{[equation][27][]27}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion planning through 3D ducts}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of duct using combination of super-ellipsoids}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Step function \relax }}{10}{figure.caption.10}}
\newlabel{fig:stepfunction}{{10}{10}{Step function \relax }{figure.caption.10}{}}
\newlabel{fig:stepfunction@cref}{{[figure][10][]10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of duct as a set of connected cylinders}{10}{subsection.4.2}}
\newlabel{eq:cylinder}{{30}{10}{Representation of duct as a set of connected cylinders}{equation.4.30}{}}
\newlabel{eq:cylinder@cref}{{[equation][30][]30}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Motion simulation of endoscope through GI tract}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Example of constrained motion with stitched quadrilaterals \relax }}{11}{figure.caption.11}}
\newlabel{fig:motionquads}{{11}{11}{Example of constrained motion with stitched quadrilaterals \relax }{figure.caption.11}{}}
\newlabel{fig:motionquads@cref}{{[figure][11][]11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Effect of gradient of inequality constraint in pulling the tail into the quadratic duct \relax }}{11}{figure.caption.12}}
\newlabel{fig:quadgradient}{{12}{11}{Effect of gradient of inequality constraint in pulling the tail into the quadratic duct \relax }{figure.caption.12}{}}
\newlabel{fig:quadgradient@cref}{{[figure][12][]12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifications on tractrix}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Example of analytical duct \relax }}{12}{figure.caption.13}}
\newlabel{fig:analyticduct}{{13}{12}{Example of analytical duct \relax }{figure.caption.13}{}}
\newlabel{fig:analyticduct@cref}{{[figure][13][]13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Motion through analytical duct \relax }}{13}{figure.caption.14}}
\newlabel{fig:analyticductmotion}{{14}{13}{Motion through analytical duct \relax }{figure.caption.14}{}}
\newlabel{fig:analyticductmotion@cref}{{[figure][14][]14}{13}}
