\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:abstract@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of tractrix based motion planning}{2}{section.2}}
\newlabel{sec:Tractrixoverview}{{2}{2}{Overview of tractrix based motion planning}{section.2}{}}
\newlabel{sec:Tractrixoverview@cref}{{[section][2][]2}{2}}
\newlabel{eq:tractrix}{{1}{2}{Overview of tractrix based motion planning}{equation.2.1}{}}
\newlabel{eq:tractrix@cref}{{[equation][1][]1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tractrixin2D}{{1a}{3}{Tractrix curve in 2D with one link\relax }{figure.caption.1}{}}
\newlabel{fig:tractrixin2D@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{sub@fig:tractrixin2D}{{a}{3}{Tractrix curve in 2D with one link\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tractrixin2D@cref}{{[subfigure][1][1]1a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tractrix in a plane\relax }}{3}{figure.caption.1}}
\newlabel{eq:Opt_prob_main}{{2}{3}{Overview of tractrix based motion planning}{equation.2.2}{}}
\newlabel{eq:Opt_prob_main@cref}{{[equation][2][]2}{3}}
\newlabel{eq:obstacle_avoidance_opt}{{3}{3}{Overview of tractrix based motion planning}{equation.2.3}{}}
\newlabel{eq:obstacle_avoidance_opt@cref}{{[equation][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obstacle avoidance in a plane\relax }}{4}{figure.caption.2}}
\newlabel{fig:obstacle_avoidance_2D}{{2}{4}{Obstacle avoidance in a plane\relax }{figure.caption.2}{}}
\newlabel{fig:obstacle_avoidance_2D@cref}{{[figure][2][]2}{4}}
\newlabel{eq:path_planning_opt}{{4}{4}{Overview of tractrix based motion planning}{equation.2.4}{}}
\newlabel{eq:path_planning_opt@cref}{{[equation][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nature of the optimization problem}{5}{subsection.2.1}}
\newlabel{sc:optimization}{{2.1}{5}{Nature of the optimization problem}{subsection.2.1}{}}
\newlabel{sc:optimization@cref}{{[subsection][1][2]2.1}{5}}
\newlabel{eq:convex_fn}{{5}{5}{Nature of the optimization problem}{Item.4}{}}
\newlabel{eq:convex_fn@cref}{{[equation][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion planning through planar ducts}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of duct using super-ellipses}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Super-ellipses and a duct modelled as combination of super-ellipses\relax }}{7}{figure.caption.3}}
\newlabel{fig:super-ellipses}{{3}{7}{Super-ellipses and a duct modelled as combination of super-ellipses\relax }{figure.caption.3}{}}
\newlabel{fig:super-ellipses@cref}{{[figure][3][]3}{7}}
\newlabel{eq: min_and_mingx}{{8}{7}{Representation of duct using super-ellipses}{equation.3.8}{}}
\newlabel{eq: min_and_mingx@cref}{{[equation][8][]8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of duct as a set of connected quadrilaterals}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Motion through duct modelled as combination of super-ellipses\relax }}{8}{figure.caption.4}}
\newlabel{fig:ductasSEs}{{4}{8}{Motion through duct modelled as combination of super-ellipses\relax }{figure.caption.4}{}}
\newlabel{fig:ductasSEs@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Effect of gradient of inequality constraint in pulling the tail into the duct\relax }}{8}{figure.caption.5}}
\newlabel{fig:gradienteffectSE}{{5}{8}{Effect of gradient of inequality constraint in pulling the tail into the duct\relax }{figure.caption.5}{}}
\newlabel{fig:gradienteffectSE@cref}{{[figure][5][]5}{8}}
\newlabel{eq:xi(u,t)}{{9}{8}{Representation of duct as a set of connected quadrilaterals}{equation.3.9}{}}
\newlabel{eq:xi(u,t)@cref}{{[equation][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duct represented by stitched quadrilaterals\relax }}{9}{figure.caption.6}}
\newlabel{fig:stitchequads}{{6}{9}{Duct represented by stitched quadrilaterals\relax }{figure.caption.6}{}}
\newlabel{fig:stitchequads@cref}{{[figure][6][]6}{9}}
\newlabel{eq:minx,u,v}{{10}{9}{Representation of duct as a set of connected quadrilaterals}{equation.3.10}{}}
\newlabel{eq:minx,u,v@cref}{{[equation][10][]10}{9}}
\newlabel{eq:ductgradientinquad}{{14}{10}{Representation of duct as a set of connected quadrilaterals}{equation.3.14}{}}
\newlabel{eq:ductgradientinquad@cref}{{[equation][14][]14}{10}}
\newlabel{eq:chifunction}{{15}{10}{Representation of duct as a set of connected quadrilaterals}{equation.3.15}{}}
\newlabel{eq:chifunction@cref}{{[equation][15][]15}{10}}
\newlabel{eq:min,u,v,im}{{16}{10}{Representation of duct as a set of connected quadrilaterals}{equation.3.16}{}}
\newlabel{eq:min,u,v,im@cref}{{[equation][16][]16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example of constrained motion with stitched quadrilaterals \relax }}{11}{figure.caption.7}}
\newlabel{fig:motionquads}{{7}{11}{Example of constrained motion with stitched quadrilaterals \relax }{figure.caption.7}{}}
\newlabel{fig:motionquads@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Effect of gradient of inequality constraint in pulling the tail into the quadrilateral duct \relax }}{11}{figure.caption.8}}
\newlabel{fig:quadgradient}{{8}{11}{Effect of gradient of inequality constraint in pulling the tail into the quadrilateral duct \relax }{figure.caption.8}{}}
\newlabel{fig:quadgradient@cref}{{[figure][8][]8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation of duct using two non-intersecting continuous curves}{11}{subsection.3.3}}
\newlabel{fig:analyticduct}{{9a}{12}{Example of analytical duct \relax }{figure.caption.9}{}}
\newlabel{fig:analyticduct@cref}{{[subfigure][1][9]9a}{12}}
\newlabel{sub@fig:analyticduct}{{a}{12}{Example of analytical duct \relax }{figure.caption.9}{}}
\newlabel{sub@fig:analyticduct@cref}{{[subfigure][1][9]9a}{12}}
\newlabel{fig:analyticductmotion}{{9b}{12}{Motion through analytical duct \relax }{figure.caption.9}{}}
\newlabel{fig:analyticductmotion@cref}{{[subfigure][2][9]9b}{12}}
\newlabel{sub@fig:analyticductmotion}{{b}{12}{Motion through analytical duct \relax }{figure.caption.9}{}}
\newlabel{sub@fig:analyticductmotion@cref}{{[subfigure][2][9]9b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tractrix based algorithm on analytical duct\relax }}{12}{figure.caption.9}}
\newlabel{eq:analy2D}{{20}{12}{Representation of duct using two non-intersecting continuous curves}{equation.3.20}{}}
\newlabel{eq:analy2D@cref}{{[equation][20][]20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion planning through 3D ducts}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of duct using combination of super-ellipsoids}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of duct as a set of connected cylinders}{13}{subsection.4.2}}
\newlabel{eq:cylinder}{{23}{13}{Representation of duct as a set of connected cylinders}{equation.4.23}{}}
\newlabel{eq:cylinder@cref}{{[equation][23][]23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representation of duct as point clouds}{14}{subsection.4.3}}
\newlabel{eq:STLeqs}{{24}{14}{Representation of duct as point clouds}{equation.4.24}{}}
\newlabel{eq:STLeqs@cref}{{[equation][24][]24}{14}}
\newlabel{eq:STLineq}{{26}{14}{Representation of duct as point clouds}{equation.4.26}{}}
\newlabel{eq:STLineq@cref}{{[equation][26][]26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analytical ducts}{15}{subsection.4.4}}
\newlabel{eq:analy2D}{{28}{15}{Analytical ducts}{equation.4.28}{}}
\newlabel{eq:analy2D@cref}{{[equation][28][]28}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and discussion}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples of motion planning through ducts}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motion planning through a GI tract}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Motion planning for search and rescue operations}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational complexity and limitations of tractrix based scheme}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tractrix emulates natural motion}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contributions and scope of future work}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analytical expressions for $u,v$ for quadrilateral patch}{18}{subsection.7.1}}
\newlabel{app:Analylit_u_v_quad}{{7.1}{18}{Analytical expressions for $u,v$ for quadrilateral patch}{subsection.7.1}{}}
\newlabel{app:Analylit_u_v_quad@cref}{{[subsection][1][7]7.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parametric equation of solid cylinder}{18}{subsection.7.2}}
\newlabel{app:parametric_u_v_solid_cyl}{{7.2}{18}{Parametric equation of solid cylinder}{subsection.7.2}{}}
\newlabel{app:parametric_u_v_solid_cyl@cref}{{[subsection][2][7]7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}An algorithm for classifying a point with respect to a polyhedron}{19}{subsection.7.3}}
\newlabel{app:polyhedron_point}{{7.3}{19}{An algorithm for classifying a point with respect to a polyhedron}{subsection.7.3}{}}
\newlabel{app:polyhedron_point@cref}{{[subsection][3][7]7.3}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for classifying points as inside ($O_{in}$) or outside ($O_{out}$) of a triangulated domain\relax }}{20}{algocf.1}}
\newlabel{alg:in_hull}{{1}{20}{An algorithm for classifying a point with respect to a polyhedron}{algocf.1}{}}
\newlabel{alg:in_hull@cref}{{[algocf][1][]1}{20}}
