\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Wolf2003}
\citation{Murphy2008}
\citation{Slatkin1995}
\citation{Howe1999}
\citation{Cadiere2001}
\citation{Burgner-Kahrs2015}
\citation{Chirikjian1991}
\citation{Paljug1995}
\citation{WilliamII1997}
\citation{Gargiulo2009}
\citation{Ma1994}
\citation{Chirikjian1993}
\citation{Hannan2000}
\citation{Hirose2004}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:abstract@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\citation{Liegeois1977}
\citation{Baillieul1984}
\citation{Maciejewski1985}
\citation{Hwang1992}
\citation{Chiaverini1997}
\citation{Sciavicco1988}
\citation{Mao1997}
\citation{Antonelli2003}
\citation{Dasgupta2009}
\citation{Chirikjian1991}
\citation{Khatib1986}
\citation{Lumelsky1987}
\citation{Choset2001}
\citation{Latombe2012}
\citation{Sreenivasan2010}
\citation{Menon2013}
\citation{Menon2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large motion in tail corresponding to small head movement for single link\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backbone}{{1}{3}{Large motion in tail corresponding to small head movement for single link\relax }{figure.caption.1}{}}
\newlabel{fig:backbone@cref}{{[figure][1][]1}{3}}
\citation{Sreenivasan2010}
\citation{Menon2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of tractrix based motion planning}{4}{section.2}}
\newlabel{sec:Tractrixoverview}{{2}{4}{Overview of tractrix based motion planning}{section.2}{}}
\newlabel{sec:Tractrixoverview@cref}{{[section][2][]2}{4}}
\newlabel{eq:tractrix}{{1}{4}{Overview of tractrix based motion planning}{equation.2.1}{}}
\newlabel{eq:tractrix@cref}{{[equation][1][]1}{4}}
\newlabel{eq:Opt_prob_main}{{2}{4}{Overview of tractrix based motion planning}{equation.2.2}{}}
\newlabel{eq:Opt_prob_main@cref}{{[equation][2][]2}{4}}
\citation{Menon2017}
\newlabel{fig:tractrixin2D}{{2a}{5}{Tractrix curve in 2D with one link\relax }{figure.caption.2}{}}
\newlabel{fig:tractrixin2D@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{sub@fig:tractrixin2D}{{a}{5}{Tractrix curve in 2D with one link\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tractrixin2D@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{fig:attenuation_of Motion}{{2b}{5}{Tractrix with multiple links\relax }{figure.caption.2}{}}
\newlabel{fig:attenuation_of Motion@cref}{{[subfigure][2][2]2b}{5}}
\newlabel{sub@fig:attenuation_of Motion}{{b}{5}{Tractrix with multiple links\relax }{figure.caption.2}{}}
\newlabel{sub@fig:attenuation_of Motion@cref}{{[subfigure][2][2]2b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tractrix in a plane\relax }}{5}{figure.caption.2}}
\newlabel{eq:obstacle_avoidance_opt}{{3}{5}{Overview of tractrix based motion planning}{equation.2.3}{}}
\newlabel{eq:obstacle_avoidance_opt@cref}{{[equation][3][]3}{5}}
\newlabel{eq:path_planning_opt}{{4}{5}{Overview of tractrix based motion planning}{equation.2.4}{}}
\newlabel{eq:path_planning_opt@cref}{{[equation][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obstacle avoidance in a plane\relax }}{6}{figure.caption.3}}
\newlabel{fig:obstacle_avoidance_2D}{{3}{6}{Obstacle avoidance in a plane\relax }{figure.caption.3}{}}
\newlabel{fig:obstacle_avoidance_2D@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nature of the optimization problem}{6}{subsection.2.1}}
\newlabel{sc:optimization}{{2.1}{6}{Nature of the optimization problem}{subsection.2.1}{}}
\newlabel{sc:optimization@cref}{{[subsection][1][2]2.1}{6}}
\citation{Menon2017}
\newlabel{eq:convex_fn}{{5}{7}{Nature of the optimization problem}{Item.1}{}}
\newlabel{eq:convex_fn@cref}{{[equation][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion planning through planar ducts}{7}{section.3}}
\newlabel{sec:2Dmotionplanning}{{3}{7}{Motion planning through planar ducts}{section.3}{}}
\newlabel{sec:2Dmotionplanning@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of duct using super-ellipses}{8}{subsection.3.1}}
\newlabel{fig:SE2D}{{4a}{8}{Super ellipses \relax }{figure.caption.4}{}}
\newlabel{fig:SE2D@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{sub@fig:SE2D}{{a}{8}{Super ellipses \relax }{figure.caption.4}{}}
\newlabel{sub@fig:SE2D@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{fig:SEduct2D}{{4b}{8}{Duct modelled as a combination of super-ellipses \relax }{figure.caption.4}{}}
\newlabel{fig:SEduct2D@cref}{{[subfigure][2][4]4b}{8}}
\newlabel{sub@fig:SEduct2D}{{b}{8}{Duct modelled as a combination of super-ellipses \relax }{figure.caption.4}{}}
\newlabel{sub@fig:SEduct2D@cref}{{[subfigure][2][4]4b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Super-ellipses and a duct modelled as combination of super-ellipses\relax }}{8}{figure.caption.4}}
\newlabel{fig:super-ellipses}{{4}{8}{Super-ellipses and a duct modelled as combination of super-ellipses\relax }{figure.caption.4}{}}
\newlabel{fig:super-ellipses@cref}{{[figure][4][]4}{8}}
\newlabel{eq: min_and_mingx}{{8}{8}{Representation of duct using super-ellipses}{equation.3.8}{}}
\newlabel{eq: min_and_mingx@cref}{{[equation][8][]8}{8}}
\newlabel{fig:ductasSEs}{{5a}{9}{Motion through duct modelled as \\combination of super-ellipses [movie link] \relax }{figure.caption.5}{}}
\newlabel{fig:ductasSEs@cref}{{[subfigure][1][5]5a}{9}}
\newlabel{sub@fig:ductasSEs}{{a}{9}{Motion through duct modelled as \\combination of super-ellipses [movie link] \relax }{figure.caption.5}{}}
\newlabel{sub@fig:ductasSEs@cref}{{[subfigure][1][5]5a}{9}}
\newlabel{fig:gradienteffectSE}{{5b}{9}{Effect of gradient of inequality constraint\\ in pulling the tail into the duct \relax }{figure.caption.5}{}}
\newlabel{fig:gradienteffectSE@cref}{{[subfigure][2][5]5b}{9}}
\newlabel{sub@fig:gradienteffectSE}{{b}{9}{Effect of gradient of inequality constraint\\ in pulling the tail into the duct \relax }{figure.caption.5}{}}
\newlabel{sub@fig:gradienteffectSE@cref}{{[subfigure][2][5]5b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Tractrix based algorithm on duct represented by ellipsoids\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of duct as a set of connected quadrilaterals}{9}{subsection.3.2}}
\newlabel{eq:xi(u,t)}{{12}{10}{Representation of duct as a set of connected quadrilaterals}{equation.3.12}{}}
\newlabel{eq:xi(u,t)@cref}{{[equation][12][]12}{10}}
\newlabel{eq:minx,u,v}{{13}{10}{Representation of duct as a set of connected quadrilaterals}{equation.3.13}{}}
\newlabel{eq:minx,u,v@cref}{{[equation][13][]13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duct represented by stitched quadrilaterals\relax }}{11}{figure.caption.6}}
\newlabel{fig:stitchequads}{{6}{11}{Duct represented by stitched quadrilaterals\relax }{figure.caption.6}{}}
\newlabel{fig:stitchequads@cref}{{[figure][6][]6}{11}}
\newlabel{eq:ductgradientinquad}{{14}{11}{Representation of duct as a set of connected quadrilaterals}{equation.3.14}{}}
\newlabel{eq:ductgradientinquad@cref}{{[equation][14][]14}{11}}
\newlabel{eq:chifunction}{{15}{11}{Representation of duct as a set of connected quadrilaterals}{equation.3.15}{}}
\newlabel{eq:chifunction@cref}{{[equation][15][]15}{11}}
\newlabel{eq:quadrils}{{16}{12}{Representation of duct as a set of connected quadrilaterals}{equation.3.16}{}}
\newlabel{eq:quadrils@cref}{{[equation][16][]16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example of constrained motion with stitched quadrilaterals [movie link] \relax }}{12}{figure.caption.7}}
\newlabel{fig:motionquads}{{7}{12}{Example of constrained motion with stitched quadrilaterals [movie link] \relax }{figure.caption.7}{}}
\newlabel{fig:motionquads@cref}{{[figure][7][]7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation of duct using two non-intersecting continuous curves}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Effect of gradient of inequality constraint in pulling the tail into the quadrilateral duct \relax }}{13}{figure.caption.8}}
\newlabel{fig:quadgradient}{{8}{13}{Effect of gradient of inequality constraint in pulling the tail into the quadrilateral duct \relax }{figure.caption.8}{}}
\newlabel{fig:quadgradient@cref}{{[figure][8][]8}{13}}
\newlabel{fig:analyticduct}{{9a}{13}{Example of analytical duct \relax }{figure.caption.9}{}}
\newlabel{fig:analyticduct@cref}{{[subfigure][1][9]9a}{13}}
\newlabel{sub@fig:analyticduct}{{a}{13}{Example of analytical duct \relax }{figure.caption.9}{}}
\newlabel{sub@fig:analyticduct@cref}{{[subfigure][1][9]9a}{13}}
\newlabel{fig:analyticductmotion}{{9b}{13}{Motion through analytical duct [movie link] \relax }{figure.caption.9}{}}
\newlabel{fig:analyticductmotion@cref}{{[subfigure][2][9]9b}{13}}
\newlabel{sub@fig:analyticductmotion}{{b}{13}{Motion through analytical duct [movie link] \relax }{figure.caption.9}{}}
\newlabel{sub@fig:analyticductmotion@cref}{{[subfigure][2][9]9b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tractrix based algorithm on analytical duct\relax }}{13}{figure.caption.9}}
\newlabel{eq:analy2D}{{19}{14}{Representation of duct using two non-intersecting continuous curves}{equation.3.19}{}}
\newlabel{eq:analy2D@cref}{{[equation][19][]19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion planning through 3D ducts}{14}{section.4}}
\newlabel{sec:3Dmotionplanning}{{4}{14}{Motion planning through 3D ducts}{section.4}{}}
\newlabel{sec:3Dmotionplanning@cref}{{[section][4][]4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of duct using combination of super-ellipsoids}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Super-ellipsoids \relax }}{15}{figure.caption.10}}
\newlabel{fig:SEs}{{10}{15}{Super-ellipsoids \relax }{figure.caption.10}{}}
\newlabel{fig:SEs@cref}{{[figure][10][]10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of duct as a set of connected cylinders}{15}{subsection.4.2}}
\newlabel{eq:cylinder}{{22}{15}{Representation of duct as a set of connected cylinders}{equation.4.22}{}}
\newlabel{eq:cylinder@cref}{{[equation][22][]22}{15}}
\newlabel{eq:const_cyl}{{23}{15}{Representation of duct as a set of connected cylinders}{equation.4.23}{}}
\newlabel{eq:const_cyl@cref}{{[equation][23][]23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representation of duct as point clouds}{15}{subsection.4.3}}
\newlabel{sc:duct_as_STL}{{4.3}{15}{Representation of duct as point clouds}{subsection.4.3}{}}
\newlabel{sc:duct_as_STL@cref}{{[subsection][3][4]4.3}{15}}
\newlabel{eq:STLeqs}{{24}{16}{Representation of duct as point clouds}{equation.4.24}{}}
\newlabel{eq:STLeqs@cref}{{[equation][24][]24}{16}}
\newlabel{eq:STLineq}{{25}{16}{Representation of duct as point clouds}{equation.4.25}{}}
\newlabel{eq:STLineq@cref}{{[equation][25][]25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and discussion}{16}{section.5}}
\newlabel{sec:Examples}{{5}{16}{Examples and discussion}{section.5}{}}
\newlabel{sec:Examples@cref}{{[section][5][]5}{16}}
\newlabel{fig:pipefitell}{{11a}{17}{Ellipsoid fit \relax }{figure.caption.11}{}}
\newlabel{fig:pipefitell@cref}{{[subfigure][1][11]11a}{17}}
\newlabel{sub@fig:pipefitell}{{a}{17}{Ellipsoid fit \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pipefitell@cref}{{[subfigure][1][11]11a}{17}}
\newlabel{fig:pipefitcyl}{{11b}{17}{Cylinders fit \relax }{figure.caption.11}{}}
\newlabel{fig:pipefitcyl@cref}{{[subfigure][2][11]11b}{17}}
\newlabel{sub@fig:pipefitcyl}{{b}{17}{Cylinders fit \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pipefitcyl@cref}{{[subfigure][2][11]11b}{17}}
\newlabel{fig:pipefitstl}{{11c}{17}{Convex polyhedra\relax }{figure.caption.11}{}}
\newlabel{fig:pipefitstl@cref}{{[subfigure][3][11]11c}{17}}
\newlabel{sub@fig:pipefitstl}{{c}{17}{Convex polyhedra\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pipefitstl@cref}{{[subfigure][3][11]11c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Representation of duct using ellipsoids, cylinders and point clouds\relax }}{17}{figure.caption.11}}
\newlabel{fig:pipefitECS}{{11}{17}{Representation of duct using ellipsoids, cylinders and point clouds\relax }{figure.caption.11}{}}
\newlabel{fig:pipefitECS@cref}{{[figure][11][]11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples of motion planning through ducts}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motion planning for inspection robots}{17}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Motion of hyper-redundant manipulator through a duct [movie link] \relax }}{17}{figure.caption.12}}
\newlabel{fig:pipelinemotion}{{12}{17}{Motion of hyper-redundant manipulator through a duct [movie link] \relax }{figure.caption.12}{}}
\newlabel{fig:pipelinemotion@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Motion planning through a GI tract}{18}{subsubsection.5.1.2}}
\newlabel{fig:GISEs}{{13a}{18}{GI tract as collection of super-elliposids \relax }{figure.caption.13}{}}
\newlabel{fig:GISEs@cref}{{[subfigure][1][13]13a}{18}}
\newlabel{sub@fig:GISEs}{{a}{18}{GI tract as collection of super-elliposids \relax }{figure.caption.13}{}}
\newlabel{sub@fig:GISEs@cref}{{[subfigure][1][13]13a}{18}}
\newlabel{fig:GICYs}{{13b}{18}{GI tract with connected cylinders\relax }{figure.caption.13}{}}
\newlabel{fig:GICYs@cref}{{[subfigure][2][13]13b}{18}}
\newlabel{sub@fig:GICYs}{{b}{18}{GI tract with connected cylinders\relax }{figure.caption.13}{}}
\newlabel{sub@fig:GICYs@cref}{{[subfigure][2][13]13b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Representation of GI tract in two methods\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Motion of endoscope through GI tract [movie link]\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Motion planning for search and rescue operations}{19}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Scene of search and rescue problem \relax }}{20}{figure.caption.15}}
\newlabel{fig:scene}{{15}{20}{Scene of search and rescue problem \relax }{figure.caption.15}{}}
\newlabel{fig:scene@cref}{{[figure][15][]15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational complexity of the proposed scheme}{20}{subsection.5.2}}
\newlabel{sc:Complexity}{{5.2}{20}{Computational complexity of the proposed scheme}{subsection.5.2}{}}
\newlabel{sc:Complexity@cref}{{[subsection][2][5]5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Motion of hyper-redundant robot in confined spaces [movie link] \relax }}{21}{figure.caption.16}}
\newlabel{fig:scene_movie}{{16}{21}{Motion of hyper-redundant robot in confined spaces [movie link] \relax }{figure.caption.16}{}}
\newlabel{fig:scene_movie@cref}{{[figure][16][]16}{21}}
\newlabel{eq:Opt_prob_mod}{{26}{22}{Computational complexity of the proposed scheme}{equation.5.26}{}}
\newlabel{eq:Opt_prob_mod@cref}{{[equation][26][]26}{22}}
\newlabel{eq:standard_non_lin_prog}{{27}{22}{Computational complexity of the proposed scheme}{equation.5.27}{}}
\newlabel{eq:standard_non_lin_prog@cref}{{[equation][27][]27}{22}}
\newlabel{eq:KKT_system}{{28}{22}{Computational complexity of the proposed scheme}{equation.5.28}{}}
\newlabel{eq:KKT_system@cref}{{[equation][28][]28}{22}}
\newlabel{eq:Lin_KKT}{{29}{23}{Computational complexity of the proposed scheme}{equation.5.29}{}}
\newlabel{eq:Lin_KKT@cref}{{[equation][29][]29}{23}}
\newlabel{eq:Newton-dir}{{30}{23}{Computational complexity of the proposed scheme}{equation.5.30}{}}
\newlabel{eq:Newton-dir@cref}{{[equation][30][]30}{23}}
\newlabel{fig:path_complexity}{{17a}{24}{Our implementation is time-linear in number of path points and link numbers\relax }{figure.caption.17}{}}
\newlabel{fig:path_complexity@cref}{{[subfigure][1][17]17a}{24}}
\newlabel{sub@fig:path_complexity}{{a}{24}{Our implementation is time-linear in number of path points and link numbers\relax }{figure.caption.17}{}}
\newlabel{sub@fig:path_complexity@cref}{{[subfigure][1][17]17a}{24}}
\newlabel{fig:face_complexity}{{17b}{24}{Our implementation scales as $(m^{1.43})$ \relax }{figure.caption.17}{}}
\newlabel{fig:face_complexity@cref}{{[subfigure][2][17]17b}{24}}
\newlabel{sub@fig:face_complexity}{{b}{24}{Our implementation scales as $(m^{1.43})$ \relax }{figure.caption.17}{}}
\newlabel{sub@fig:face_complexity@cref}{{[subfigure][2][17]17b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Complexity of our implementations\relax }}{24}{figure.caption.17}}
\newlabel{fig:complexity}{{17}{24}{Complexity of our implementations\relax }{figure.caption.17}{}}
\newlabel{fig:complexity@cref}{{[figure][17][]17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations of the tractrix based scheme}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}}
\newlabel{sec:conclusions}{{6}{25}{Conclusions}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{25}}
\newlabel{fig:not_traversable}{{18a}{26}{Infeasible link length\relax }{figure.caption.18}{}}
\newlabel{fig:not_traversable@cref}{{[subfigure][1][18]18a}{26}}
\newlabel{sub@fig:not_traversable}{{a}{26}{Infeasible link length\relax }{figure.caption.18}{}}
\newlabel{sub@fig:not_traversable@cref}{{[subfigure][1][18]18a}{26}}
\newlabel{fig:is_traversable}{{18b}{26}{Traversability of a curve \relax }{figure.caption.18}{}}
\newlabel{fig:is_traversable@cref}{{[subfigure][2][18]18b}{26}}
\newlabel{sub@fig:is_traversable}{{b}{26}{Traversability of a curve \relax }{figure.caption.18}{}}
\newlabel{sub@fig:is_traversable@cref}{{[subfigure][2][18]18b}{26}}
\newlabel{fig:largest_link}{{18c}{26}{Feasible link lengths \relax }{figure.caption.18}{}}
\newlabel{fig:largest_link@cref}{{[subfigure][3][18]18c}{26}}
\newlabel{sub@fig:largest_link}{{c}{26}{Feasible link lengths \relax }{figure.caption.18}{}}
\newlabel{sub@fig:largest_link@cref}{{[subfigure][3][18]18c}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Feasibility of motion planning with a given link length about a given curve.\relax }}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analytical expressions for $u,v$ for quadrilateral patch}{27}{subsection.7.1}}
\newlabel{app:Analylit_u_v_quad}{{7.1}{27}{Analytical expressions for $u,v$ for quadrilateral patch}{subsection.7.1}{}}
\newlabel{app:Analylit_u_v_quad@cref}{{[subsection][1][7]7.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parametric equation of solid cylinder}{27}{subsection.7.2}}
\newlabel{app:parametric_u_v_solid_cyl}{{7.2}{27}{Parametric equation of solid cylinder}{subsection.7.2}{}}
\newlabel{app:parametric_u_v_solid_cyl@cref}{{[subsection][2][7]7.2}{27}}
\newlabel{fig:cylparams}{{19a}{27}{Parameters of a general cylinder \relax }{figure.caption.19}{}}
\newlabel{fig:cylparams@cref}{{[subfigure][1][19]19a}{27}}
\newlabel{sub@fig:cylparams}{{a}{27}{Parameters of a general cylinder \relax }{figure.caption.19}{}}
\newlabel{sub@fig:cylparams@cref}{{[subfigure][1][19]19a}{27}}
\newlabel{fig:alg_schematic}{{19b}{27}{Schematic of \cref {alg:in_hull} \relax }{figure.caption.19}{}}
\newlabel{fig:alg_schematic@cref}{{[subfigure][2][19]19b}{27}}
\newlabel{sub@fig:alg_schematic}{{b}{27}{Schematic of \cref {alg:in_hull} \relax }{figure.caption.19}{}}
\newlabel{sub@fig:alg_schematic@cref}{{[subfigure][2][19]19b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{27}{figure.caption.19}}
\bibdata{journalref}
\bibcite{Wolf2003}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}An algorithm for classifying a point with respect to a polyhedron}{28}{subsection.7.3}}
\newlabel{app:polyhedron_point}{{7.3}{28}{An algorithm for classifying a point with respect to a polyhedron}{subsection.7.3}{}}
\newlabel{app:polyhedron_point@cref}{{[subsection][3][7]7.3}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for classifying points as inside ($O_{in}$) or outside ($O_{out}$) of a triangulated domain. \relax }}{28}{algocf.1}}
\newlabel{alg:in_hull}{{1}{28}{An algorithm for classifying a point with respect to a polyhedron}{algocf.1}{}}
\newlabel{alg:in_hull@cref}{{[algocf][1][]1}{28}}
\bibcite{Murphy2008}{2}
\bibcite{Slatkin1995}{3}
\bibcite{Howe1999}{4}
\bibcite{Cadiere2001}{5}
\bibcite{Burgner-Kahrs2015}{6}
\bibcite{Paljug1995}{7}
\bibcite{Chirikjian1991}{8}
\bibcite{WilliamII1997}{9}
\bibcite{Gargiulo2009}{10}
\bibcite{Ma1994}{11}
\bibcite{Hirose2004}{12}
\bibcite{Hannan2000}{13}
\bibcite{Chirikjian1993}{14}
\bibcite{Liegeois1977}{15}
\bibcite{Baillieul1984}{16}
\bibcite{Maciejewski1985}{17}
\bibcite{Hwang1992}{18}
\bibcite{Chiaverini1997}{19}
\bibcite{Sciavicco1988}{20}
\bibcite{Mao1997}{21}
\bibcite{Dasgupta2009}{22}
\bibcite{Antonelli2003}{23}
\bibcite{Lumelsky1987}{24}
\bibcite{Khatib1986}{25}
\bibcite{Choset2001}{26}
\bibcite{Sreenivasan2010}{27}
\bibcite{Menon2013}{28}
\bibcite{Menon2017}{29}
