\relax 
\bibstyle{elsarticle-num}
\newlabel{sec:abstract}{{}{1}}
\newlabel{sec:abstract@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path planning in 2D duct}{2}}
\newlabel{Pathplanning2D}{{2}{2}}
\newlabel{Pathplanning2D@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification of 2D planar duct}{2}}
