<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20180605122605" modified="D:20180605152813"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -8.66799 -223.727" stroke="blue" pen="heavier">
32 0 0 32 192 704 e
</path>
<path matrix="1 0 0 1 -8.7266 -223.727" stroke="black">
112 800 m
144.861 704.017
160 672
192.123 671.398 c
240.545 672.993
224 736
240 800 c
</path>
<path matrix="0.670041 -0.742324 0.742324 0.670041 -549.008 159.187" stroke="red" pen="heavier">
45.4976 0 0 45.4976 160.664 799.518 e
</path>
<path matrix="1 0 0 1 -15.9157 -211.016" stroke="seagreen" pen="heavier">
12.5935 0 0 12.5935 200.11 671.624 e
</path>
<use matrix="1 0 0 1 -20.977 -195.061" name="mark/disk(sx)" pos="205.7 643.126" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -31.4952 -164.781" transformations="translations" pos="246.402 743.734" stroke="black" type="label" width="36.425" height="7.473" depth="2.49" valign="baseline">$(u,\zeta(u))$</text>
<text matrix="1 0 0 1 -20.977 -246.022" transformations="translations" pos="167.265 816.501" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_1$</text>
<text matrix="1 0 0 1 -26.8572 -188.2" transformations="translations" pos="201.076 704.778" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_2$</text>
<text matrix="1 0 0 1 -28.3272 -209.271" transformations="translations" pos="206.466 673.172" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_3$</text>
<text matrix="25.6633 0 0 0.389331 -6173.34 197.138" transformations="translations" pos="245.912 662.147" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path stroke="black" arrow="normal/normal">
145.63 456.69 m
169.895 467.237
183.954 447.719 c
</path>
<path matrix="1 0 0 1 -45.1665 -15.0555" stroke="black">
134.935 618.013 m
171.698 534.333 l
171.698 534.333 l
</path>
<use name="mark/disk(sx)" pos="126.463 519.692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="89.8041 603.064" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
82.0928 601.408 m
117.95 516.466 l
</path>
<text matrix="0.359708 -0.933065 0.933065 0.359708 -475.67 445.488" pos="61.5345 565.073" stroke="black" type="label" width="88.655" height="6.923" depth="1.49" valign="baseline">$D_1$:  Non traversable</text>
<path matrix="0.877497 -0.479582 0.479582 0.877497 -178.249 132.589" stroke="black">
184.434 447.894 m
183 512.915 l
183 512.915 l
</path>
<path matrix="0.973941 0 0 0.966245 -1.01362 18.5435" stroke="black" arrow="normal/normal" rarrow="normal/normal">
243.878 490.923 m
211.845 431.32 l
</path>
<text matrix="0.458645 0.88862 -0.88862 0.458645 693.484 118.689" pos="61.5345 565.073" stroke="black" type="label" width="89.126" height="6.923" depth="1.49" valign="baseline">$D_2$:  Just traversable</text>
<use matrix="1 0 0 1 -0.825423 0.0990507" name="mark/disk(sx)" pos="229.43 495.261" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.675592 0.345648" name="mark/disk(sx)" pos="199.518 437.521" size="normal" stroke="black"/>
<path matrix="1 0 0 1 1.26264 -12.375" stroke="black">
171.323 460.078 m
196.699 459.465 l
196.699 459.465 l
</path>
<use matrix="1 0 0 1 -0.085844 1.15889" name="mark/disk(sx)" pos="197.679 445.98" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 0.42922" name="mark/disk(sx)" pos="171.935 446.961" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
171.323 442.547 m
197.434 441.689 l
</path>
<text matrix="0.999837 -0.0180983 0.0180983 0.999837 55.2605 -130.26" pos="61.5345 565.073" stroke="black" type="label" width="69.837" height="6.923" depth="1.49" valign="baseline">$D_3$:  Traversable</text>
<use name="mark/disk(sx)" pos="108.988 559.992" size="normal" stroke="black"/>
</page>
</ipe>
